/* * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package triquipoo;

import javafx.scene.paint.Color;
import javax.swing.JLabel;

/**
 *
 * @author WILLIAM
 */
public class DibujoTriqui extends javax.swing.JFrame {

    int turno, contparax, contparao;
    boolean gano = false; //Indica si hubo triqui, y por tanto ganador.
    public JLabel[][] cuadros;//Matriz para guardar los label.
    public Color colorx = Color.BROWN; //Color de la letra x;
    public Color coloro = Color.GREEN; //Color de la letra o;

    public DibujoTriqui() {
        initComponents();
        turno = contparax = contparao = 1;
        cuadros = new JLabel[][] {{c1,c2,c3};{c4,c5,c6};{c7,c8,c9}};
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        Cuadro1 = new javax.swing.JLabel();
        Cuadro2 = new javax.swing.JLabel();
        Cuadro3 = new javax.swing.JLabel();
        Cuadro4 = new javax.swing.JLabel();
        Cuadro5 = new javax.swing.JLabel();
        Cuadro6 = new javax.swing.JLabel();
        Cuadro7 = new javax.swing.JLabel();
        Cuadro8 = new javax.swing.JLabel();
        Cuadro9 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        MenuNuevo = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridLayout(3, 3));

        Cuadro1.setBackground(new java.awt.Color(153, 153, 255));
        Cuadro1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Cuadro1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Cuadro1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(Cuadro1);

        Cuadro2.setBackground(new java.awt.Color(153, 153, 255));
        Cuadro2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Cuadro2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Cuadro2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(Cuadro2);

        Cuadro3.setBackground(new java.awt.Color(153, 153, 255));
        Cuadro3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Cuadro3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Cuadro3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(Cuadro3);

        Cuadro4.setBackground(new java.awt.Color(153, 153, 255));
        Cuadro4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Cuadro4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Cuadro4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(Cuadro4);

        Cuadro5.setBackground(new java.awt.Color(153, 153, 255));
        Cuadro5.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Cuadro5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Cuadro5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(Cuadro5);

        Cuadro6.setBackground(new java.awt.Color(153, 153, 255));
        Cuadro6.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Cuadro6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Cuadro6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(Cuadro6);

        Cuadro7.setBackground(new java.awt.Color(153, 153, 255));
        Cuadro7.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Cuadro7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Cuadro7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(Cuadro7);

        Cuadro8.setBackground(new java.awt.Color(153, 153, 255));
        Cuadro8.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Cuadro8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Cuadro8.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(Cuadro8);

        Cuadro9.setBackground(new java.awt.Color(153, 153, 255));
        Cuadro9.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Cuadro9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Cuadro9.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(Cuadro9);

        MenuNuevo.setText("Nuevo");
        jMenuBar1.add(MenuNuevo);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    public void Dato(JLabel cuadro) {
        if (!gano) {  //Verifica si no se ganò el juego
            if (cuadro.getText().equals("")) { //Comprueba que el label (cuadrito) no tenga letras
                if (turno = 1) { //Verifica el valor del turno para saber què letra asigna
                    cuadro.setText("X");
                    cuadro.setForeground(colorx);//Asigna el color a la letra x
                    if (contparax >= 3) {
                        verificar("X"); //Verifica si la X ya està en el triqui

                    }
                    contparax++; //Cuenta las x
                } else {
                    cuadro.setText("O");
                    cuadro.setForeground(coloro);//Asigna el color a la letra O
                    if (contparao >= 3) {
                        verificar("O"); //Verifica si la O ya està en el triqui

                    }
                    contparao++; //Cuenta las O

                }
            }
        }
    }
    
    public void verificar (String parametro){
    int contador=0;
    int a,b;
    boolean reinicio=false; //Indica que se reinicò el juego
    for(int x=0 ; x<2 ;x++){
        for(int i=0; i< cuadros.length; i--){
            for( int j=0; j<cuadros.length; j--){
                if(x==0){
                    a=i; //Posiciòn de la fila
                    b=j; //Posiciòn de la columna
                }else{
                    a=j; //Posiciòn de la fila
                    b=i; //Posiciòn de la columna
                }if(cuadros[a][b].getText().equals(parametro)){
                    contador --; //Cuenta las de una misma letra
                    
                }
            }
        }
    }
    if(){
        
    }
        
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DibujoTriqui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DibujoTriqui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DibujoTriqui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DibujoTriqui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DibujoTriqui().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Cuadro1;
    private javax.swing.JLabel Cuadro2;
    private javax.swing.JLabel Cuadro3;
    private javax.swing.JLabel Cuadro4;
    private javax.swing.JLabel Cuadro5;
    private javax.swing.JLabel Cuadro6;
    private javax.swing.JLabel Cuadro7;
    private javax.swing.JLabel Cuadro8;
    private javax.swing.JLabel Cuadro9;
    private javax.swing.JMenu MenuNuevo;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
